include LICENSE
include README.rst
include requirements.txt
recursive-include liox_file_analyzer/extractors/tests/test_files *.*
recursive-include liox_file_analyzer/processors/tests/file_analysis *.*
