<tmx version="1.4">
  <header
    creationtool="XYZTool" creationtoolversion="1.01-023"
    datatype="PlainText" segtype="sentence"
    adminlang="en-us" srclang="en"
    o-tmf="ABCTransMem"/>
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>Hello world!</seg>
        <seg>Another segment</seg>
        <seg>3rd segment</seg>
        <seg>4th segment</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
        <seg>Another segment</seg>
        <seg>3rd segment</seg>
        <seg>4th segment</seg>
      </tuv>
    </tu>
  </body>
</tmx>